# MultiTenant

Backend/MultiTenant/: MultiTenant.Api.csproj  MultiTenant.http  MultiTenant.sln  Program.cs  appsettings.json
Backend/MultiTenant.Application/: MultiTenant.Application.csproj
Backend/MultiTenant.Application/DTOs/: UserDto.cs
Backend/MultiTenant.Application/Interfaces/: IUserService.cs
Backend/MultiTenant.Application/Mappings/: MappingProfile.cs
Backend/MultiTenant.Application/Services/: UserService.cs
Backend/MultiTenant.Domain/Entities/: User.cs
Backend/MultiTenant.Domain/Interfaces/: IUserRepository.cs
Backend/MultiTenant.Infrastructure/: DependencyInjection.cs  MultiTenant.Infrastructure.csproj
Backend/MultiTenant.Infrastructure/Data/: AppDbContext.cs  UserConfiguration.cs
Backend/MultiTenant.Infrastructure/Repositories/: UserRepository.cs
Backend/MultiTenant.Infrastructure/Tenant/: TenantProvider.cs
Backend/MultiTenant/Controllers/: AuthController.cs  UserController.cs
Backend/MultiTenant/Middleware/: TenantMiddleware.cs
Backend/MultiTenant/Properties/: launchSettings.json
Frontend/MultiTenant.Ui/: MultiTenant.Ui.csproj  README.md  angular.json  package-lock.json  package.json
Frontend/MultiTenant.Ui/Properties/: launchSettings.json
Frontend/MultiTenant.Ui/src/: index.html  main.ts
Frontend/MultiTenant.Ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/MultiTenant.Ui/src/app/components/login/: login.css  login.html  login.ts
Frontend/MultiTenant.Ui/src/app/components/user/: user.css  user.html  user.ts
Frontend/MultiTenant.Ui/src/app/services/: auth.service.ts
Frontend/MultiTenant.Ui/src/environments/: environment.prod.ts  environment.ts
Frontend/MultiTenant.Ui/src/interceptors/: auth-interceptor.ts
